<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#512698"
        app:srcCompat="@mipmap/williams2" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#512698">

        <TextView
            android:id="@+id/facebookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="5dp"
                android:visibility="visible"
                app:srcCompat="@mipmap/user_1" />

            <EditText
                android:id="@+id/searchfb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/black"
                android:focusable="true"
                android:hint="@string/fbsearch"
                android:textAlignment="center"
                android:textColorHighlight="@android:color/black"
                android:textColorHint="@android:color/black" />

            <Button
                android:id="@+id/faceButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/searchfb"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="@string/search"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="true">

            </android.support.v7.widget.RecyclerView>

        </TableRow>

    </TableLayout>


</LinearLayout>