<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#512698"
        app:srcCompat="@mipmap/williams2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#512698">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/weatherIcon"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/cardview_default_radius"
                        android:paddingLeft="2dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/currentWeather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/weatherInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/background_light"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="false"
                                android:textColor="@android:color/background_light"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="false"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/condDescr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/weatherInfo"
                            android:weightSum=".5">

                            <TextView
                                android:id="@+id/description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="false"
                                android:textAlignment="textStart"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/forecast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#512698"
                        android:gravity="bottom"
                        android:text="More"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light" />

                    <!--<ImageButton-->
                    <!--android:id="@+id/forecaste"-->
                    <!--android:layout_width="55dp"-->
                    <!--android:layout_height="55dp"-->
                    <!--android:layout_gravity="end"-->
                    <!--android:adjustViewBounds="false"-->
                    <!--android:cropToPadding="false"-->
                    <!--android:scaleType="fitXY"-->
                    <!--app:srcCompat="@mipmap/rightarrow" />-->

                </LinearLayout>

            </TableRow>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/bg"
                android:scaleType="centerCrop">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/diningButton"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@mipmap/cutlery"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/diningText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="false"
                            android:paddingTop="5dp"
                            android:text="Dining"
                            android:textAlignment="center"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/newsButton"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@mipmap/newspaper_1"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/newsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="false"
                            android:paddingTop="5dp"
                            android:text="DMs"
                            android:textAlignment="center"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/mapButton"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@mipmap/map"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mapText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="false"
                            android:paddingTop="5dp"
                            android:text="Map"
                            android:textAlignment="center"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/laundryButton"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@mipmap/laundry"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/laundryText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="false"
                            android:paddingTop="5dp"
                            android:text="Laundry"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp">

                    <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<Button-->
                    <!--android:id="@+id/weatherButton"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:background="@mipmap/cloudy"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/weatherText"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="false"-->
                    <!--android:fontFamily="serif"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:text="Weather"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textStyle="bold" />-->


                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/facebookButton"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@mipmap/user_1"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/facebookText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="false"
                            android:paddingTop="5dp"
                            android:text="Facebook"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/factrackButton"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@mipmap/checked_1"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/factrackText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="false"
                            android:fontFamily="sans-serif"
                            android:paddingTop="5dp"
                            android:text="Factrack"
                            android:textAlignment="center"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/linksButton"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@mipmap/chains"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/linksText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="false"
                            android:paddingTop="5dp"
                            android:text="Links"
                            android:textAlignment="center"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<Button-->
                    <!--android:id="@+id/weatherButton"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:background="@mipmap/cloudy"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/weatherText"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="false"-->
                    <!--android:fontFamily="serif"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:text="Weather"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textStyle="bold" />-->


                    <!--</LinearLayout>-->

                </TableRow>

            </TableLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5.40"
                android:background="#512698">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Williams College \nWilliamstown, MA 01267"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.40"
                android:background="#512698">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="150sp" />

            </TableRow>
        </LinearLayout>
    </ScrollView>
</LinearLayout>